{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/**",
          "Config/**",
          "Controllers/**",
          "Models/**",
          "Routes/**",
          ".env"
        ]
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "app.js" }]
}
